c6288.clk 1
c6288.reset 1
c6288.test_si 1
c6288.test_se 1
c6288.test_so 1 
c6288.datao_reg_31_.Q 1
c6288.datao_reg_30_.Q 1
c6288.datao_reg_29_.Q 1
c6288.datao_reg_28_.Q 1
c6288.datao_reg_27_.Q 1
c6288.datao_reg_26_.Q 1
c6288.datao_reg_25_.Q 1
c6288.datao_reg_24_.Q 1
c6288.datao_reg_23_.Q 1
c6288.datao_reg_22_.Q 1
c6288.datao_reg_21_.Q 1
c6288.datao_reg_20_.Q 1
c6288.datao_reg_19_.Q 1
c6288.datao_reg_18_.Q 1
c6288.datao_reg_17_.Q 1
c6288.datao_reg_16_.Q 1
c6288.datao_reg_15_.Q 1
c6288.datao_reg_14_.Q 1
c6288.datao_reg_13_.Q 1
c6288.datao_reg_12_.Q 1
c6288.datao_reg_11_.Q 1
c6288.datao_reg_10_.Q 1
c6288.datao_reg_9_.Q 1
c6288.datao_reg_8_.Q 1
c6288.datao_reg_7_.Q 1
c6288.datao_reg_6_.Q 1
c6288.datao_reg_5_.Q 1
c6288.datao_reg_4_.Q 1
c6288.datao_reg_3_.Q 1
c6288.datao_reg_2_.Q 1
c6288.datao_reg_1_.Q 1